.mainContent::before {
    content: 'Mijn profiel';
    position: absolute;
    padding: 0.4rem 1.0rem 0.6rem 1rem;
    border-radius: 0.5rem;
    background-color: var(--highlight-color);
    font-size: 2rem;
    color: var(--secondary-color);
    top: -1rem;
    left: -1rem;
    transform: rotate(-5deg);
    text-align: center;
    font-weight: 600;
    z-index: 4;
}

.mainContent{
    width: 120%;
}



.home-container, .kluis-container{
    margin: 1rem 0 1rem 0;
}

h1{
    display: inline-block;
    margin:0.75rem ;
    margin-left: -1rem;
    text-align: center;
    padding: 0.2rem 1rem 0.2rem 1rem;
    border-radius: 1rem;
    color: var(--light-text);
    background-color: var(--highlight-color);
    position: absolute;
    top: -2.8rem;
    left: 1rem;
}


h2{
    background-color:#509fdf;
    color: white;
    text-align: center;
    width: 90%;
    border-radius: 1rem;
    border-right: solid rgba(0, 0, 0, 0.15) 4px;
    display: inline-block;
}

h4{
    text-align: center;
    font-weight: 100;
    
}

h3{
    border-right: solid rgba(0, 0, 0, 0.15) 4px;
    border-radius: 0.75rem;
    width: 100%;
    text-align: center;
    font-weight: 100;
    display: inline-block;
    padding: 0.3rem 0.5rem;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
}

#personal-picture{
    border-radius: 1rem;
    background-image: url('/styling/images/T8T-HKA-9D6-1991057.JPG');
    background-repeat: no-repeat;
    background-attachment:local;  
    background-size: cover;
}


.persWrap{
        display: grid;    
        grid-template-columns: 10rem 1fr;
        gap: 1rem;
}



.orderWrap > h3{
    align-items: center;
    justify-content: center;
    align-items: center;
    display: inline-flex;
}

.orderWrap{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 0.2em 0.5em;
    justify-content:start ;
    align-items: start;
    justify-content: start;
    justify-items: start;
    position: relative;
    
}

.contentWrap{
    margin: 0 1rem;
}

.profileBox{
    border-radius: 10px;
    margin-top: 2rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-template-areas:
     "pers pers"
     "home kluis"
     "con con"
     "ex ex" 
    ;
    gap: 2rem;
  
}


.element{
    border-top: solid rgba(0, 0, 0, 0.123) 3px;
    padding:  2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    hyphens:  auto;
    position: relative;
}

.dataWrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}